ROOT_APP_FOLDER="src"
PUBLIC_URL="public"
BASE_NAME="sagaboilerplate"
APP_NAME="SagaBoilerplate"
APP_ID="com.sagaboilerplate.app"
APP_URL="app.sagaboilerplate.com"
BASE_ENV="local"
CAPACITOR_ENV="local"
NODE_ENV="development"
LOCAL_BACKEND="192.168.1.100"  
MOBILE_LOCAL_BACKEND="192.168.1.101"
APP_VERSION='0.0.1'
