@import 'theme/scss/global/variables';

.about-community {
  max-width: 463px;
  width: 100% !important;
  padding: 0;
  @media screen and (max-width: 800px) {
    width: 100% !important;
    max-width: 100vw;
    margin: 0;
    top: 0;
  }
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-content {
    border-radius: 0 0 15px 15px;
    box-shadow: 2px 4px 3px rgba(192, 192, 192, 0.5);
    @media screen and (max-width: 800px) {
      min-height: 100vh;
    }
  }
  .ant-modal-header {
    background: $beemedblue1;
    border-radius: 0;
    color: $white;
    padding: 18px 13px;
    border-bottom: 0;

    @media screen and (max-width: 800px) {
      padding: 15px;
      padding-left: 45px;
    }
  }
  .ant-modal-close {
    right: 20px;
    color: $white;
    @media screen and (max-width: 800px) {
      right: initial;
      left: 15px;
    }
    .ant-modal-close-x {
      width: auto;
      @media screen and (max-width: 800px) {
        display: flex;
        align-items: center;
        line-height: 1;
        height: 52px;
      }
    }
  }
  .ant-modal-title {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    @media screen and (max-width: 800px) {
      display: flex;
      align-items: center;
    }
  }
  .ant-modal-footer {
    border-top: 0;
    text-align: left;
    padding: 0 15px 20px 15px;

    button {
      background-color: $beemedblue1;
      color: $white;
      font-weight: bold;
      min-width: 143px;
    }
  }

  .description-title {
    &.label-industry {
      background: $purple;
      border-radius: 2px;
      min-height: 19px;
      padding: 4px 8px;
      line-height: 1.2;
      margin-right: 10px;
      color: #fff;
      font-weight: 500;
      font-size: 8px;
      max-width: max-content;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__invitation {
    background-color: #acc8dc;
    padding: 13px 15px;
    border-radius: 11px;

    h5 {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 10px;
    }
  }

  &__header {
    background: linear-gradient(0.25turn, #005E72, #005E7299);
    padding: 10px 0 10px 15px;
    border: none;
    height: 84px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50% !important;
  }

  &__content {
    padding: 20px 15px;
    border: none;

    &--title {
      line-height: 19px;
      font-weight: 700;
      font-size: 16px;
      color: $black;
      margin-bottom: 8px;
    }

    &--description {
      line-height: 11px;
      font-weight: 400;
      font-size: 10px;
      color: $black;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    &--admins-content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 18px 0 10px;
      grid-row-gap: 10px;
      grid-column-gap: 15px;
    }

    &--admin {
      display: flex;
      // align-items: center;

      .badge {
        margin-left: 4px;
        margin-top: -4px;
      }

      &-div {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        .ant-image {
          height: 32px;
        }

        &-desc {
          margin-left: 11px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .ant-tag {
            font-size: 10px;
            line-height: 16px;
            padding: 0 4px;
            color: $beemedocre1;
            border: 0;
            background-color: #f6dbae;
            border-radius: 2px;
          }
        }
        &-name {
          font-weight: 500;
          font-size: 12px;
          line-height: 14px;
          color: #000;
          display: flex;

          span {
            margin-right: 5px;
          }
        }
      }
    }

    &--tags-wrapper {
      // Tags
      .community-tags {
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 12px 15px;
        z-index: 5;
        flex-wrap: wrap;
        padding-left: 0;
        padding-bottom: 0;

        .tag {
          border-radius: 7px;
          min-height: 21px;
          padding: 4px 15px;
          font-size: 10px;
          font-weight: 400;
          line-height: 1;
          margin-bottom: 5px;

          &:not(:last-of-type) {
            margin-right: 5px;
          }

          &--anatomy {
            background: $beemedblue1;
            border-color: $beemedblue1;
            color: #ffffff;
          }

          &--speciality {
            background: #b2ced4;
            border-color: #b2ced4;
            color: $beemedblue1;
          }
        }
      }
    }

    &--about {
      font-size: 14px;
      color: $black;
      line-height: 1.429;
      font-weight: bold !important;
      * {
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        font-weight: inherit;
      }
    }

    &--summary {
      font-size: 14px;
      line-height: 1.429;
      color: #000;
      font-weight: 400;

      p {
        margin: 0;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        font-weight: inherit;

        + p {
          margin-top: 15px;
        }
      }

      * {
        font-size: 14px !important;
        font-family: $global-font;
      }
    }
  }
}
